# PPCComp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/usinasantafe/ppc/: ConfigFlowTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HeaderFlowTest.kt  PPCTestAplication.kt  SampleFlowTest.kt
app/src/androidTest/java/br/com/usinasantafe/ppc/di/provider/: PersistenceModuleTest.kt
app/src/androidTest/java/br/com/usinasantafe/ppc/domain/usecases/analysis/: ICheckSendAnalysisTest.kt  IDeleteAnalysisTest.kt  IFinishAnalysisTest.kt  ISendAnalysisTest.kt
app/src/androidTest/java/br/com/usinasantafe/ppc/domain/usecases/config/: ICheckAccessInitialTest.kt  ICheckPasswordTest.kt  ICheckUpdateAppTest.kt  IGetConfigInternalTest.kt  IGetTokenTest.kt  ISaveDataConfigTest.kt  ISendDataConfigTest.kt  ISetFinishUpdateAllTableTest.kt
app/src/androidTest/java/br/com/usinasantafe/ppc/domain/usecases/flow/: ICheckColabTest.kt  ICheckNroOSTest.kt  ICheckOSTest.kt  ICheckPlotTest.kt  ICheckSectionTest.kt  IListHeaderTest.kt  ISetAuditorTest.kt  ISetDateHeaderTest.kt  ISetOSHeaderTest.kt  ISetPlotHeaderTest.kt  ISetSectionHeaderTest.kt  ISetTurnHeaderTest.kt
app/src/androidTest/java/br/com/usinasantafe/ppc/domain/usecases/header/: ICheckColabTest.kt  ICheckHarvesterTest.kt  ICheckOSTest.kt  ICheckPlotTest.kt  ICheckSectionTest.kt  IListHeaderTest.kt  ISetAuditorTest.kt  ISetDateHeaderTest.kt  ISetFrontHeaderTest.kt  ISetHarvesterHeaderTest.kt  ISetHeaderOpenTest.kt  ISetOSHeaderTest.kt  ISetOperatorHeaderTest.kt  ISetPlotHeaderTest.kt  ISetSectionHeaderTest.kt  ISetTurnHeaderTest.kt
app/src/androidTest/java/br/com/usinasantafe/ppc/domain/usecases/sample/: ICheckWeightRelationTareTest.kt  IDeleteSampleTest.kt  IListSampleTest.kt  ISetFieldSampleTest.kt  ISetObsSampleTest.kt  ISetSubObsSampleTest.kt
app/src/androidTest/java/br/com/usinasantafe/ppc/domain/usecases/update/: IUpdateTableColabTest.kt  IUpdateTableHarvesterTest.kt  IUpdateTablePlotTest.kt  IUpdateTableSectionTest.kt
app/src/androidTest/java/br/com/usinasantafe/ppc/utils/: Timer.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/br/com/usinasantafe/ppc/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/usinasantafe/ppc/: MainActivity.kt  PPC.kt
app/src/main/java/br/com/usinasantafe/ppc/di/datasource/retrofit/: StableRetrofitDatasourceModule.kt  VariableRetrofitDatasourceModule.kt
app/src/main/java/br/com/usinasantafe/ppc/di/datasource/room/: StableRoomDatasourceModule.kt  VariableRoomDatasourceModule.kt
app/src/main/java/br/com/usinasantafe/ppc/di/datasource/sharedpreferences/: SharedPreferencesDatasourceModule.kt  StableSharedPreferencesDatasourceModule.kt  VariableSharedPreferencesDatasourceModule.kt
app/src/main/java/br/com/usinasantafe/ppc/di/provider/: ProviderModule.kt  Qualifiers.kt
app/src/main/java/br/com/usinasantafe/ppc/di/repository/: StableRepositoryModule.kt  VariableRepositoryModule.kt
app/src/main/java/br/com/usinasantafe/ppc/di/usecase/: AnalysisModule.kt  BackgroundModule.kt  ConfigModule.kt  FlowModule.kt  HeaderModule.kt  SampleModule.kt  UpdateModule.kt
app/src/main/java/br/com/usinasantafe/ppc/domain/entities/stable/: Colab.kt  Harvester.kt  OS.kt  Plot.kt  Section.kt
app/src/main/java/br/com/usinasantafe/ppc/domain/entities/variable/: Config.kt  Header.kt  Sample.kt
app/src/main/java/br/com/usinasantafe/ppc/domain/errors/: Errors.kt
app/src/main/java/br/com/usinasantafe/ppc/domain/repositories/stable/: ColabRepository.kt  HarvesterRepository.kt  OSRepository.kt  PlotRepository.kt  SectionRepository.kt
app/src/main/java/br/com/usinasantafe/ppc/domain/repositories/variable/: AnalysisRepository.kt  ConfigRepository.kt
app/src/main/java/br/com/usinasantafe/ppc/domain/usecases/analysis/: CheckSendAnalysis.kt  CloseAnalysis.kt  DeleteAnalysis.kt  FinishAnalysis.kt  SendAnalysis.kt
app/src/main/java/br/com/usinasantafe/ppc/domain/usecases/background/: ProcessWorkManager.kt  StartWorkManager.kt
app/src/main/java/br/com/usinasantafe/ppc/domain/usecases/config/: CheckAccessInitial.kt  CheckPassword.kt  CheckUpdateApp.kt  GetConfigInternal.kt  GetStatusSend.kt  GetToken.kt  SaveDataConfig.kt  SendDataConfig.kt  SetFinishUpdateAllTable.kt  UpdateApp.kt
app/src/main/java/br/com/usinasantafe/ppc/domain/usecases/flow/: CheckColab.kt  CheckNroOS.kt  CheckOS.kt  CheckPlot.kt  CheckSection.kt  ListHeader.kt  SetAuditor.kt  SetAuditorHeader.kt  SetDateHeader.kt  SetNroOSHeader.kt  SetOSHeader.kt  SetPlotHeader.kt  SetSectionHeader.kt  SetTurnHeader.kt
app/src/main/java/br/com/usinasantafe/ppc/domain/usecases/header/: CheckOS.kt  (+15 more)
app/src/main/java/br/com/usinasantafe/ppc/presenter/: MainActivity.kt  NavGraph.kt  Navigation.kt
app/src/main/java/br/com/usinasantafe/ppc/presenter/model/: ConfigScreenModel.kt  HeaderScreenModel.kt  ResultCheckDataWebServiceModel.kt  ResultUpdateModel.kt  SampleScreenModel.kt
app/src/main/java/br/com/usinasantafe/ppc/presenter/theme/: Buttons.kt  Color.kt  Designer.kt  Theme.kt  Type.kt
app/src/main/java/br/com/usinasantafe/ppc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/usinasantafe/ppc/utils/: Calc.kt  CheckNetwork.kt  ClassAndMethod.kt  Constants.kt  DownloadAndInstallApk.kt  Enum.kt  FileLoggingTree.kt  Token.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/usinasantafe/ppc/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/br/com/usinasantafe/ppc/di/provider/: ProviderModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+196 files in other folders)
